# rpc

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/xxx/rpc/common/annoation/: SPI.java
rpc-common/src/main/java/com/xxx/rpc/common/config/: RPCServiceConfig.java
rpc-common/src/main/java/com/xxx/rpc/common/constants/: RPCConstants.java
rpc-common/src/main/java/com/xxx/rpc/common/enums/: CompressTypeEnum.java  RPCErrorMessageEnum.java  RPCResponseEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/xxx/rpc/common/exceptions/: RPCException.java  SerializeException.java
rpc-common/src/main/java/com/xxx/rpc/common/extension/: ExtensionLoader.java  Holder.java
rpc-common/src/main/java/com/xxx/rpc/common/factory/: SingletonFactory.java
rpc-common/src/main/java/com/xxx/rpc/common/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-compress/: pom.xml
rpc-compress/src/main/java/com/xxx/rpc/compress/: Compress.java
rpc-example-api/: pom.xml
rpc-example-client/: pom.xml
rpc-example-server/: pom.xml
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/xxx/rpc/proto/: RPCMessage.java  RPCRequest.java  RPCResponse.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/xxx/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/test/resources/: rpc.properties
rpc-serialize/: pom.xml
rpc-serialize/src/main/java/com/xxx/rpc/serialize/: Serializer.java
rpc-serialize/src/main/java/com/xxx/rpc/serialize/hessian/: HessianSerializer.java
rpc-serialize/src/main/java/com/xxx/rpc/serialize/json/: JSONSerializer.java
rpc-serialize/src/main/java/com/xxx/rpc/serialize/kyro/: KryoSerializer.java
rpc-serialize/src/main/java/com/xxx/rpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-serialize/src/test/java/com/xxx/rpc/serialize/hessian/: HessianSerializerTest.java
rpc-serialize/src/test/java/com/xxx/rpc/serialize/kyro/: KryoSerializerTest.java
rpc-serialize/src/test/java/com/xxx/rpc/serialize/protostuff/: ProtostuffSerializerTest.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/xxx/rpc/transport/: RPCRequestTransport.java
(+39 files in other folders)
